# ArGenieCompanion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/argeniecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/argeniecompanion/: MainActivity.java
app/src/main/java/com/example/argeniecompanion/app/: ArGenieApp.java  Config.java  DataStore.java  MqttManager.java
app/src/main/java/com/example/argeniecompanion/ar/: FrameBuffer.java
app/src/main/java/com/example/argeniecompanion/bluetooth/: BluetoothConstants.java  BluetoothHelper.java  BluetoothServerService.java
app/src/main/java/com/example/argeniecompanion/livekit/: LiveKitWrapper.kt
app/src/main/java/com/example/argeniecompanion/logger/: AppLogger.java
app/src/main/java/com/example/argeniecompanion/model/: ChatMessage.kt
app/src/main/java/com/example/argeniecompanion/network/: ApiRequestManager.java  ApiResponse.java  AppNetworkManager.java  PostJson.java
app/src/main/java/com/example/argeniecompanion/ui/: AnnotationOverlayView.java  ArMarkerActivity.java  ChatFragment.java  ChatMessageAdapter.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: ar_marker_24px.xml  bg_avatar_circle.xml  bg_bubble_doc.xml  bg_count_badge.xml  bg_doc_bubble_selector.xml  bg_doc_item_selector.xml  chat_icon.xml  download_icon.xml  draw_24px.xml  focus_back_selector.xml  focus_button_green.xml  focus_button_red.xml  focus_button_selector.xml  meeting_code_bg.xml  meeting_code_text_bg.xml  message_bg.xml  message_bg_right.xml  send_message_icon.xml  text_area_bg.xml
app/src/main/res/layout/: activity_ar_marker.xml  activity_live_kit_call.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_document_viewer.xml  fragment_documents.xml  fragment_white_board.xml  item_chat_document.xml  item_chat_text.xml  item_document.xml  item_document_list.xml  layout_documents_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/argeniecompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
